:root {
    --bg-color: #aeb4a9ff;
    --text-color: #fff;
    --card-color: #0c4767ff;
    --bt-color: #fa7921ff;

    /* Novas cores */
    --tropical-indigo: #9381ffff;
    --periwinkle: #b8b8ffff;
    --ghost-white: #f8f7ffff;
    --antique-white: #ffeeddff;
    --apricot: #ffd8beff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--card-color);
    color: var(--card-color);
    padding: 20px;
}

.container {
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250, 1fr));

    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;

    background: var(--text-color);
}

.card .card1 .card2 .card3 .card4 .card5 .card6 {
    padding: 60px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.35);
}

.card {
    background: var(--antique-white);
}

.card1 {
    background: var(--apricot);
}

.card2 {
    background: var(--bt-color);
}

.card3 {
    background: var(--ghost-white);
}

.card4 {
    background: var(--periwinkle);
}

.card5 {
    background: var(--tropical-indigo);
}

@media(max-width: 500px) {

    .container {
        grid-template-columns: 1fr;
        margin-top: 5px;
        padding: 8px;
    }

    .card {
        grid-template-columns: 1fr;
        padding: 5px;
    }

    p {
        font-size: 5px;
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 10px;
        margin: 20px;
    }
}