<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog do Graffiti Loco</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("assets/img/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            line-height: 1.6;
            /* background: rgb(238, 218, 167); */
        }

        header {
            background: rgb(0, 0, 0);
            color: lime;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background: rgb(206, 206, 206);
            padding: 10px 0 0 80px;
        }

        nav ul li {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            padding: 5px;
            margin: 20px;
        }

        nav a {
            text-decoration: none;
        }

        main {
            width: 90%;
            height: auto;
            margin: 30px auto;
        }

        article {
            background-color: beige;
            width: 50%;
            padding: 20px;
            margin: 20px 0 40px 0;
            border-radius: 10px;
            box-shadow: 1px 2px 5px rgba(128, 128, 128, 0.575);
        }

        article img {
            width: 220px;
            height: auto;
            padding: 20px;
            margin: 10px;
        }

        article button {
            margin: 20px;
        }

        article h1 {
            font-size: 30px;
        }

        article span {
            color: rgb(1, 177, 1);
        }

        article h2 {
            font-size: 20px;
        }


        article button a {
            margin: 20px 30px 20px 30px;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgb(24, 24, 24);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>Graffiti Loco</h1>
    </header>

    <main>
        <article>
            <h1><span>Graffiti Loco</span></h1> <br>
            <h2>E aí, família do spray! Bem-vindos ao Grafiiti Loco!</h2>
            <p>
                Se liga! Você que vive e respira arte de rua e tem o graffiti no sangue, chegou no pico certo! <br> <br>
                Aqui no Grafiiti Loco, a gente entra de cabeça no rolê pra te descolar um conteúdo sinistro e exclusivo.
                Nada de caô, tá ligado? A gente vai muito além da lata e do muro. Vamos colar nas ideias, nas histórias
                da quebrada e conhecer a galera que faz a arte acontecer de verdade. <br> <br>
                Prepara o olho pra entrevista cabulosa com os mestres, análise das peças mais brabas e umas paradas pra
                você pirar e ver o graffiti com outra pegada. É o seu QG pra ficar por dentro de tudo que é da hora e
                inspira nesse universo! <br> <br>
                Cola com a gente e vem colar no Grafiiti Loco!
            </p>
        </article>

        <article>
            <h1>Colorgin Metallik na medida certa</h1>
            <img src="assets/img/img_noticia01.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</p>
            <button><a href="">Confira!</a></button>
        </article>
        <article>
            <h1>Colorgin Na Medida</h1>
            <img src="assets/img/img_noticia02.webp" alt="">
            <p>Id ullam, est ipsa non incidunt magnam voluptatibus aspernatur...</p>
            <button><a href="">Confira!</a></button>
        </article>
        <article>
            <h1>Caneta Cis Graf Brush Fine</h1>
            <img src="assets/img/img_noticia03.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</p>
            <button><a href="">Confira!</a></button>
        </article>
        <article>
            <h1>O que é uma Caneta Posca?</h1>
            <img src="assets/img/img_noticia04.webp" alt="">
            <p>Id ullam, est ipsa non incidunt magnam voluptatibus aspernatur...</p>
            <button><a href="">Confira!</a></button>
        </article>
    </main>

    <footer>
        <p>Copyright 2025 © Todos os direitos reservados.</p>
    </footer>
</body>

</html>